BrandShiftSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectS.BrandShiftSettings">
    <ScrollView Orientation="Both">
        <StackLayout Orientation="Vertical" Spacing="20" Padding="30" HorizontalOptions="Center">
            <Grid x:Name="brandpageGrid" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Text="İşletmenizin çalışma günlerini seçiniz." Grid.Row="0" Grid.ColumnSpan="6" FontAttributes="Bold" FontSize="Subtitle" Margin="0,0,0,10"/>

                <Label Text="Gün" TextColor="LightGreen" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" FontAttributes="Bold" FontSize="15" Margin="0,0,0,10"/>
                <Label Text="Shift Sayısı" TextColor="LightGreen" Grid.Column="2" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15" Margin="0,0,0,10"/>
                <Label Text="Shiftteki Çalışan Sayısı" TextColor="LightGreen" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15" Margin="10,0,0,10"/>

                <Label Text="Pazartesi" VerticalOptions="Center" Grid.Column="0" Grid.Row="2"/>
                <Switch IsToggled="False" ThumbColor="White" Toggled="mondayWorkSwich_Toggled" x:Name="mondayWorkSwich" OnColor="LightGreen" Grid.Column="1" Grid.Row="2" />

                <Label Text="Salı" VerticalOptions="Center" Grid.Column="0" Grid.Row="3"/>
                <Switch IsToggled = "False" ThumbColor="White" Toggled="tuesdayWorkSwich_Toggled" x:Name="tuesdayWorkSwich" OnColor="LightGreen" Grid.Column="1" Grid.Row="3" />

                <Label Text="Çarşamba" VerticalOptions="Center" Grid.Column="0" Grid.Row="4"/>
                <Switch IsToggled="False" ThumbColor="White" Toggled="wednesdayWorkSwich_Toggled" x:Name="wednesdayWorkSwich" OnColor="LightGreen" Grid.Column="1" Grid.Row="4" />

                <Label Text="Perşembe" VerticalOptions="Center" Grid.Column="0" Grid.Row="5"/>
                <Switch IsToggled="False" ThumbColor="White" Toggled="thursdayWorkSwich_Toggled" x:Name="thursdayWorkSwich" OnColor="LightGreen" Grid.Column="1" Grid.Row="5" />

                <Label Text="Cuma" VerticalOptions="Center" Grid.Column="0" Grid.Row="6"/>
                <Switch IsToggled="False" ThumbColor="White" Toggled="fridayWorkSwich_Toggled" x:Name="fridayWorkSwich"  OnColor="LightGreen" Grid.Column="1" Grid.Row="6" />

                <Label Text="Cumartesi" VerticalOptions="Center" Grid.Column="0" Grid.Row="7"/>
                <Switch IsToggled="False" ThumbColor="White" Toggled="saturdayWorkSwich_Toggled" x:Name="saturdayWorkSwich" OnColor="LightGreen" Grid.Column="1" Grid.Row="7" />

                <Label Text="Pazar" VerticalOptions="Center" Grid.Column="0" Grid.Row="8"/>
                <Switch IsToggled="False" ThumbColor="White" Toggled="sundayWorkSwich_Toggled" x:Name="sundayWorkSwich" OnColor="LightGreen" Grid.Column="1" Grid.Row="8" />

                <Picker x:Name="mondayShiftPicker" IsVisible="false" Grid.Column="2" Grid.Row="2" HorizontalOptions="Center"
                            VerticalOptions="Center" SelectedIndexChanged="mondayShiftPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="tuesdayShiftPicker" IsVisible="false" Grid.Column="2" Grid.Row="3" HorizontalOptions="Center"
                            VerticalOptions="Center" SelectedIndexChanged="tuesdayShiftPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="wednesdayShiftPicker" IsVisible="false" Grid.Column="2" Grid.Row="4" HorizontalOptions="Center"
                            VerticalOptions="Center" SelectedIndexChanged="wednesdayShiftPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="thursdayShiftPicker" IsVisible="false" Grid.Column="2" Grid.Row="5" HorizontalOptions="Center"
                            VerticalOptions="Center" SelectedIndexChanged="thursdayShiftPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="fridayShiftPicker" IsVisible="false" Grid.Column="2" Grid.Row="6" HorizontalOptions="Center"
                            VerticalOptions="Center" SelectedIndexChanged="fridayShiftPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="saturdayShiftPicker" IsVisible="false" Grid.Column="2" Grid.Row="7" HorizontalOptions="Center"
                            VerticalOptions="Center" SelectedIndexChanged="saturdayShiftPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="sundayShiftPicker" IsVisible="false" Grid.Column="2" Grid.Row="8" HorizontalOptions="Center"
                            VerticalOptions="Center" SelectedIndexChanged="sundayShiftPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>

                <Entry Text="0" x:Name="monday_1_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="3" Grid.Row="2" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="monday_2_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="4" Grid.Row="2" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="monday_3_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center"  Keyboard="Numeric" Grid.Column="5" Grid.Row="2" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>

                <Entry Text="0" x:Name="tuesday_1_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="3" Grid.Row="3" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="tuesday_2_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="4" Grid.Row="3" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="tuesday_3_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="5" Grid.Row="3" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>

                <Entry Text="0" x:Name="wednesday_1_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="3" Grid.Row="4" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="wednesday_2_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="4" Grid.Row="4" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="wednesday_3_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="5" Grid.Row="4" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>

                <Entry Text="0" x:Name="thursday_1_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="3" Grid.Row="5" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="thursday_2_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="4" Grid.Row="5" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="thursday_3_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="5" Grid.Row="5" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>

                <Entry Text="0" x:Name="friday_1_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="3" Grid.Row="6" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="friday_2_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="4" Grid.Row="6" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="friday_3_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="5" Grid.Row="6" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>

                <Entry Text="0" x:Name="saturday_1_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="3" Grid.Row="7" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="saturday_2_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="4" Grid.Row="7" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="saturday_3_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="5" Grid.Row="7" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>

                <Entry Text="0" x:Name="sunday_1_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="3" Grid.Row="8" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="sunday_2_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="4" Grid.Row="8" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>
                <Entry Text="0" x:Name="sunday_3_employeeCount" Focused="Entry_Focused" Unfocused="EmployeeCount_Unfocused" VerticalOptions="Center" Keyboard="Numeric" Grid.Column="5" Grid.Row="8" MaximumWidthRequest="20" Margin="10" IsVisible="false"/>

                <Button Text="Kaydet" Margin="0,10,0,0" Grid.Row="9" Grid.ColumnSpan="6" Clicked="WorkingDaysSaveButtonClicked" WidthRequest="150" BackgroundColor="LightGreen"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>