LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectS.LoginPage"
             Title="Giriş">
    <StackLayout Spacing="20"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Margin="0,0,0,150">
        <Image
            Source="perfects.png"
            SemanticProperties.Description="PerfectS Logo"
            HeightRequest="95"
            HorizontalOptions="Center"
            />
        <Label 
            x:Name="logInAlert"
            Text="Kullanıcı Adı ya da Şifre hatalı!"
            TextColor="Red"
            FontAttributes="Bold"
            IsVisible="false"
            />
        <Entry
            x:Name="usernameEntry"
            Placeholder="Kullanıcı Adı"
            WidthRequest="200"
            Focused="UsernameEntryFocused"
            Completed="UsernameEntry_Completed"
            >
        </Entry>
        <Entry  
            x:Name="passwordEntry"
            Placeholder="Şifre"
            WidthRequest="200"
            IsPassword="True"
            Focused="PasswordEntryFocused"
            Completed="PasswordEntry_Completed"
            >
        </Entry>
        <Button
            x:Name="LogIn"
            Text="Giriş Yap"
            MaximumWidthRequest="100"
            TextColor="Black"
            BackgroundColor="LightGreen"
            Clicked="LogInClicked"
            />
    </StackLayout>
</ContentPage>
